<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <h1>Current Date & Time</h1>
    <style>
        h1 {
            position: absolute;
            font-size: 40px;
            margin-top: 140px;
            color: whitesmoke;
        }
        
        #dateTime {
            font-size: xxx-large;
            border: 3em solid blueviolet;
            border-radius: 30px;
            margin-top: 120px;
        }
        
        body {
            background-image: linear-gradient(to right, rgba(202, 183, 211, 0.986), rgba(188, 146, 207, 0.986));
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <p id="dateTime"></p>
    <script>
        var d = new Date();
        document.getElementById("dateTime").innerHTML = d;
    </script>
</body>

</html>